# PORT: default 3000
# PORT=

# MONGO_URI: default mongodb://localhost/keystone-next-starter
# MONGO_URI=

# COOKIE_SECRET: default qwerty
# COOKIE_SECRET=

# DISABLE_SECURE_COOKIES: default false
DISABLE_SECURE_COOKIES=true

# DISABLE_LOGGING: default false
DISABLE_LOGGING=true
